body {
    background: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 500px;
    margin-top: 50px;
    background: #1e1e1e;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h1 {
    color: #00eaff;
    font-weight: bold;
}

p {
    color: #bbbbbb;
}

.custom-file-upload {
    border: 2px dashed #00eaff;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    background: #222;
    transition: background 0.3s;
}

.custom-file-upload:hover {
    background: #333;
}

.btn-custom {
    background: #00eaff;
    color: #000;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px 20px;
    border: none;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background: #0099cc;
    transform: scale(1.05);
}

#image {
    max-width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 234, 255, 0.3);
}

#prediction {
    font-size: 1.2rem;
    margin-top: 15px;
    color: #00eaff;
}

/* Logo Styling */
.logo-img {
    width: 15vw;
    max-width: 100px;
    height: auto;
    transition: transform 0.2s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .logo-img {
        width: 20vw;
        max-width: 80px;
    }
}
