.flipbook {
    width: 500px;
    height: 270px;
}

.flipbook .hard {
    background: #000000 !important;
    color: #fff;
    width: 273px !important;
    height: 293px !important;
    font-weight: bold;
    border: none;
}

.flipbook .hard small{
    font-style: italic;
    font-weight: lighter;
    opacity: 0.7;
    font-size: 14px;
}

.flipbook .page {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 0px;
    border: 1px solid rgba(0, 0, 0, 0.11);
}

.page img{
    width: 65%;
    object-fit: cover;
    margin: auto;
}

.flipbook .page small{
    font-size: 14px;
    margin-bottom: 10px;
}

