body {
    background: linear-gradient(to bottom, #001f3f, #3b83bd);
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#gameContainer {
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #3b83bd, #004080);
}

#indexBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 30;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#indexBtn:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
}


#hook {
    position: absolute;
    width: 50px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: left 0.1s linear;
}

#hookLine {
    position: absolute;
    width: 3px;
    background-color: white;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    transition: height 0.1s linear;
}

.object {
    position: absolute;
    width: 50px;
}

.fish {
    width: 60px;
}

.rock {
    width: 50px;
}

.mine {
    width: 50px;
}

#scoreBoard {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
}

.hidden {
    display: none !important;
}

#fishBook {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#bookContainer {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

#bookPages {
    display: flex;
    width: 80%;
    height: 100%;
    background-size: cover;
    border: 2px solid #6d4c41;
    padding: 20px;
    overflow: hidden;
}

.page {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.fishEntry {
    width: 80px;
    height: 80px;
    background-color: lightgray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fishEntry img {
    max-width: 100%;
    max-height: 100%;
}

/* Nav-knoppen */
.button {
    background: #6d4c41;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background: #8d6e63;
}

#closeBook {
    background: red;
    color: white;
    margin-top: 10px;
}

/* Algemene pagina styling voor knoppen */
.navButton {
    background: #6d4c41;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.navButton:hover {
    background: #8d6e63;
}

.not-caught {
    opacity: 0.2;
    filter: grayscale(100%);
    transition: opacity 0.3s ease-in-out;
}

