body {
    background-color: #000000;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #222;
    text-align: center;
}

.card {
    background-color: #6c757d; /* Bootstrap 'bg-secondary' */
    border-radius: 10px;
}



.card-body {
    padding: 30px;
    background-color: #525252;
    border-radius: 10px;
}

h2.text-center {
    color: #00eaff;
    font-weight: bold;
}


.form-label {
    font-size: 16px;
    color: #ccc;
}

.form-control {
    background-color: #444;
    border: 1px solid #00eaff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

.form-control:focus {
    border-color: #00eaff;
    background-color: #555;
    box-shadow: 0 0 5px #00eaff;
}

.btn-primary {
    background-color: #00eaff;
    border-color: #00eaff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
}

.btn-primary:hover {
    background-color: #00b8cc;
    border-color: #00b8cc;
}

.text-center.mt-3 a {
    color: #00eaff;
    font-weight: bold;
    text-decoration: none;
}

.text-center.mt-3 a:hover {
    text-decoration: underline;
}

.alert {
    background-color: #ff4c4c;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

/* Logo Styling */
.logo-img {
    width: 15vw;
    max-width: 100px;
    height: auto;
    transition: transform 0.2s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .logo-img {
        width: 20vw;
        max-width: 80px;
    }
}
