body {
    background: #000000;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

h1 {
    color: #00eaff;
    font-weight: bold;
}

.news-item {
    background: #232323;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    text-align: left;
}

.news-item h3 {
    color: #00eaff;
}

.news-item p {
    color: #ffffff;
}

.news-item img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-top: 10px;
    object-fit: cover;
    display: block;
}

.btn-refresh {
    background: none;
    border: none;
    color: #00eaff;
    font-size: 24px;
    cursor: pointer;
    margin-top: 15px;
    transition: transform 0.3s ease-in-out;
}

.btn-refresh:hover {
    transform: rotate(180deg);
}

/* Logo Styling */
.logo-img {
    width: 15vw;
    max-width: 100px;
    height: auto;
    transition: transform 0.2s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .logo-img {
        width: 20vw;
        max-width: 80px;
    }
}
