body {
    background: #000000;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #222;
    text-align: center;
}

.title {
    color: #00eaff;
    font-weight: bold;
}

h2, h3 {
    color: #00eaff;
}

.profile-box {
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #00eaff;
    margin-right: 20px;
}

.profile-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
}

.username {
    color: #fff;
    font-size: 20px;
    margin-top: 5px;
}

.level {
    font-size: 16px;
    color: #00eaff;
    font-weight: bold;
    margin-top: 5px;
}

/* Achievements sectie */
.achievements-box {
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
}

.achievement {
    display: flex;
    align-items: center;
    background: #555;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
}

.achievement i {
    font-size: 24px;
    margin-right: 10px;
    color: gold;
}

.achievement p {
    margin: 0;
    color: white;
    font-size: 16px;
}

.logo-link {
    display: block;
}

.logo-img {
    width: 15vw;
    max-width: 100px;
    height: auto;
    transition: transform 0.2s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .logo-img {
        width: 20vw;
        max-width: 80px;
    }
}
