#header {
    background: black;
}

body {
    font-size: 1rem;
}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

#profielBox img {
    width: 30px;
    height: 30px;
}

#actions {
    margin-left: 950px !important;
}


#log {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#uitlog {
    margin-left: 10px !important;
}

#knoppen {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-size: 30px;
    font-family: 'Didot', serif;
}

#knoppen a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
}

#burger {
    color: white;
}

.navbar .navbar-toggler-icon {
    background-image: none;
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: white;
    position: relative;
}

.navbar .navbar-toggler-icon::before,
.navbar .navbar-toggler-icon::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
}

.navbar .navbar-toggler-icon::before {
    top: -8px;
}

.navbar .navbar-toggler-icon::after {
    top: 8px;
}

@media (max-width: 576px) {
    #addIngredientBtn {
        margin-top: 10px;
        border-radius: 15px;
        width: 100%;
    }

    #profielBox {
        display: flex;
        justify-content: space-evenly;
        width: 140px;
    }

    #knoppen {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        justify-content: center;
        font-size: 25px;
        font-family: 'Didot', serif;
    }

    #knoppen a {
        width: auto;
    }

    #hidden {
        height: 20px;
    }

    #login {
        display: flex;
        justify-content: space-evenly;
    }

    #log {
        display: flex;
        justify-content: space-evenly;
    }

    #uitlog {
        margin-left: 0px;
    }
}

@media (min-width: 376px) {
    #addIngredientBtn {
        margin-top: 10px;
        border-radius: 15px;
        width: 100%;
    }

    #profielBox {
        display: flex;
        justify-content: space-evenly;
        width: 140px;
    }

    #knoppen {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        justify-content: center;
        font-size: 20px;
        font-family: 'Didot', serif;
    }

    #knoppen a {
        width: auto;
    }

    #hidden {
        height: 20px;
    }

    #login {
        display: flex;
        justify-content: space-evenly;
    }

    #log {
        display: flex;
        justify-content: space-evenly;
    }

    #uitlog {
        margin-left: 0px;
    }
}
