#header {
    background: black;
}

body {
    font-size: 1rem;
}

.rating {
    display: flex;
    cursor: pointer;
}

.star {
    font-size: 2em;
    color: lightgray;
    transition: color 0.3s ease;
}

.star.filled {
    color: gold;
}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

.search-container .form-select,
.search-container .form-control,
.search-container .btn {
    margin-bottom: 0.5rem;
    width: 100%;
}

#zoek {
    background: #d7a13b;
}

#zoek:hover {
    background: #c98232;
}

#select1, #select2 {
    cursor: pointer;
}

.search-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card-img-custom {
    object-fit: cover;
    height: 200px;
}

#profielBox img {
    width: 30px;
    height: 30px;
}

#log {
    display: flex;
    justify-content: space-evenly;
    width: 260px;
}

#knoppen {
    color: white;
    display: flex;
    justify-content: space-evenly;
}

#burger {
    color: white;
}

.navbar .navbar-toggler-icon {
    background-image: none;
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: white;
    position: relative;
}

.navbar .navbar-toggler-icon::before,
.navbar .navbar-toggler-icon::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
}

.navbar .navbar-toggler-icon::before {
    top: -8px;
}

.navbar .navbar-toggler-icon::after {
    top: 8px;
}

@media (min-width: 576px) {
    .search-container .form-select,
    .search-container .form-control {
        width: auto;
        flex: 1;
    }

    #profielBox {
        display: flex;
        justify-content: space-evenly;
        width: 140px;
    }

    #knoppen {
        color: white;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        justify-content: center;
    }

    #knoppen a {
        color: white;
        display: block;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
    }

    #burger {
        color: white;
    }

    #log {
        display: flex;
        justify-content: space-evenly;
        width: 260px;
    }
}

@media (max-width: 576px) {
    #navbarNav {
        margin-left: 10px;
        margin-right: 10px;
    }

    #knoppen {
        flex-direction: column;
        align-items: flex-start;
    }

    #log {
        display: flex;
        justify-content: space-evenly;
        width: 260px;
    }
}

@media (min-width: 376px) {

    #profielBox {
        display: flex;
        justify-content: space-evenly;
        width: 140px;
    }

    #burger {
        color: white;
    }

    #knoppen {
        color: white;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        justify-content: center;
    }

    #knoppen a {
        color: white;
        display: block;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
    }

    #hidden {
        height: 20px;
    }

    #log {
        display: flex;
        justify-content: space-evenly;
        width: 260px;
    }
}
