/* Algemene body styling */
body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar styling */
.navbar {
  background-color: #000000 !important;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem; /* ruimte tussen navbar en rest van de content */
}


.navbar-brand,
.nav-link {
  color: #ffffff !important;
  font-weight: 600;
  font-size: 1.25rem;
}

/* Container padding */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Zoekbalk container */
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Zoekbalk */
.search-container input[type="text"] {
  width: 300px;
  max-width: 90%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  border-radius: 25px;
  border: 1.5px solid #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 12px rgba(0, 86, 179, 0.7);
}

/* Game grid container - 4 kolommen */
.game-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

/* Game kaart styling */
.game-card {
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.7);
  padding: 0.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: #fff;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0,191,255,0.6);
}

/* Game afbeelding */
.game-card img {
  width: 100%;
  max-width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
  user-select: none;
}

/* Game naam */
.game-card h5 {
  font-weight: 700;
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

/* Game categorie */
.game-card p {
  color: #a0a0a0;
  font-size: 0.85rem;
  margin: 0 0 0.75rem 0;
}

/* Kleine knop styling */
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  border-radius: 0.3rem;
  font-weight: 600;
}

/* Card detail pagina styling */
.card {
  background-color: #f8f9fa;
  color: #000;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card-img-top {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Container voor detail pagina */
.container.mt-5 {
  max-width: 700px;
  margin-top: 3rem;
}

/* Link terug knop */
.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
  font-weight: 600;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  margin-bottom: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
  color: #fff;
}

/* Responsive breakpoints */

/* Tablets: 2 kaarten per rij */
@media (max-width: 992px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobiel: 1 kaart per rij */
@media (max-width: 576px) {
  .game-grid {
    grid-template-columns: 1fr;
  }
  .game-card img {
    max-width: 100%;
    height: auto;
  }
}
