:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

body.dark-mode {
  background-color: #181818;
  color: #f5f5f5;
}
body.dark-mode a {
  color: #90cdf4;
}
body.dark-mode .card,
body.dark-mode .quiz-container,
body.dark-mode .game-card,
body.dark-mode .news-card,
body.dark-mode .release-card {
  background-color: #232323 !important;
  color: #f5f5f5 !important;
}
body.dark-mode .main-header {
  background: linear-gradient(to right, #1a1a1a, #2c3e50) !important;
}
body.dark-mode input,
body.dark-mode .search-input {
  background-color: #232323 !important;
  color: #f5f5f5 !important;
  border-color: #444 !important;
}

a {
  text-decoration: none;
}
