body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

.footer {
    background-color: #9B3434;
    color: white;
}

.footer a {
    color: white;
    text-decoration: none;
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    opacity: 1;
    transition: opacity 1s ease, transform 1s ease;
}

.notification.fade-out {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
}

/* Rood maken van de knop */
.contact-form button[type="submit"] {
    background-color: #9B3434;
    border-color: #9B3434;
    color: white;
}

.contact-form button[type="submit"]:hover {
    background-color: #9B3434;
    border-color: #9B3434;
}

/* Japanse tekst aanpassen */
.contact-form .japanese-text {
    position: relative;
    top: -10px; /* Naar boven */
    left: 5px;  /* Naar rechts */
    font-size: 0.9em; /* Optioneel: iets kleiner maken */
    color: gray; /* Optioneel: subtieler */
}
