html, body {
    height: 100%;
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    overflow-y: auto;
}

.header-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.jap-text {
    font-size: 1.2rem;
    color: #6c757d;
    font-style: italic;
}
.order-btn {
    margin-top: 15px;
    margin-bottom: 40px;
}

.btn-order {
    background-color: #9B3434;
    border-color: #9B3434;
    color: white;
    width: 275px;
    border-radius: 20px;
}

.btn-order:hover {
    background-color: #7A2929;
    border-color: #7A2929;
    color: white;
}

.card-container {
    padding: 1rem;
}

.card {
    margin-bottom: 2rem;
    background-color: #9B3434;
    border-color: black;
    color: white;
}

.card-img-top {
    max-height: 150px;
    object-fit: cover;
    object-position: center;
}

.card-text {
    font-size: 0.8rem;
}

.card-link {
    text-decoration: none;
}
