body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.card {
    background-color: #f8f9fa;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #9B3434;
    border-color: #9B3434;
    color: white;
}

.btn-primary:hover {
    background-color: #7A2929;
    border-color: #7A2929;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col-md-4 {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
}

.japanese-text {
    position: relative;
    top: -10px;
    left: 5px;
    font-size: 0.8em;
    color: gray;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #565e64;
    border-color: #565e64;
}

.d-flex {
    display: flex;
    gap: 10px;
}

/* Styling voor de zoekbalk en het kruisje */
.search-wrapper {
    position: relative;
}

#searchInput {
    width: 100%;
    padding-right: 40px; /* Zorg ervoor dat er voldoende ruimte is voor het grotere kruisje */
}

#clearSearch {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
    font-size: 24px; /* Vergroot de tekst van het kruisje */
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
