.navbar-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

.navbar-bottom .nav-item {
    flex: 1;
    text-align: center;
}

.navbar-bottom a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    height: 100%;
}

.navbar-bottom img {
    max-width: 30px;
    max-height: 30px;
}
.card-text {
    font-size: 0.9rem; /* Kleiner dan de standaardgrootte */
}

.navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1030;
}