body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.table th, .table td {
    vertical-align: middle;
    text-align: center;
}

.table th {
    background-color: #9B3434;
    color: white;
}

.btn-primary {
    background-color: #9B3434;
    border-color: #9B3434;
}

.btn-primary:hover {
    background-color: #7A2929;
    border-color: #7A2929;
}

.japanese-text {
    position: relative;
    top: -10px;
    left: 5px;
    font-size: 0.8em;
    color: gray;
}