<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird Festival Edition</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #87CEEB, #E0F6FF);
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid #333;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        #score {
            position: absolute;
            top: 20px;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        #highScore {
            position: absolute;
            top: 50px;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        #powerUp {
            position: absolute;
            top: 80px;
            font-size: 20px;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <div id="highScore">High Score: 0</div>
    <div id="powerUp"></div>
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const highScoreElement = document.getElementById('highScore');
        const powerUpElement = document.getElementById('powerUp');

        // Game variables
        let score = 0;
        let highScore = localStorage.getItem('highScore') || 0;
        let gameOver = false;
        let bird = {
            x: 50,
            y: 300,
            velocity: 0,
            gravity: 0.5,
            jump: -8,
            size: 20,
            rotation: 0,
            powerUp: false,
            powerUpTime: 0
        };

        let pipes = [];
        const pipeWidth = 50;
        const pipeGap = 150;
        const pipeSpacing = 200;
        let coins = [];
        let particles = [];

        // Event listeners
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                if (gameOver) {
                    resetGame();
                } else {
                    bird.velocity = bird.jump;
                    createParticles();
                }
            }
        });

        canvas.addEventListener('click', () => {
            if (gameOver) {
                resetGame();
            } else {
                bird.velocity = bird.jump;
                createParticles();
            }
        });

        function resetGame() {
            bird.y = 300;
            bird.velocity = 0;
            bird.rotation = 0;
            bird.powerUp = false;
            bird.powerUpTime = 0;
            pipes = [];
            coins = [];
            particles = [];
            score = 0;
            scoreElement.textContent = `Score: ${score}`;
            powerUpElement.textContent = '';
            gameOver = false;
        }

        function createPipe() {
            const minHeight = 50;
            const maxHeight = canvas.height - pipeGap - minHeight;
            const height = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;

            pipes.push({
                x: canvas.width,
                topHeight: height,
                passed: false
            });

            // Add coin above pipe
            if (Math.random() < 0.3) {
                coins.push({
                    x: canvas.width + pipeWidth/2,
                    y: height - 50,
                    size: 10,
                    collected: false
                });
            }
        }

        function createParticles() {
            for (let i = 0; i < 5; i++) {
                particles.push({
                    x: bird.x,
                    y: bird.y,
                    size: Math.random() * 3 + 1,
                    speedX: (Math.random() - 0.5) * 2,
                    speedY: (Math.random() - 0.5) * 2,
                    life: 1
                });
            }
        }

        function drawBird() {
            ctx.save();
            ctx.translate(bird.x, bird.y);
            ctx.rotate(bird.rotation);

            // Body
            ctx.fillStyle = '#FFD700';
            ctx.beginPath();
            ctx.ellipse(0, 0, bird.size, bird.size * 0.8, 0, 0, Math.PI * 2);
            ctx.fill();

            // Wing
            ctx.fillStyle = '#FFA500';
            ctx.beginPath();
            ctx.ellipse(-5, 5, 10, 15, Math.PI / 4, 0, Math.PI * 2);
            ctx.fill();

            // Beak
            ctx.fillStyle = '#FF4500';
            ctx.beginPath();
            ctx.moveTo(bird.size, 0);
            ctx.lineTo(bird.size + 15, -5);
            ctx.lineTo(bird.size + 15, 5);
            ctx.closePath();
            ctx.fill();

            // Eye
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(8, -5, 5, 0, Math.PI * 2);
            ctx.fill();

            // Pupil
            ctx.fillStyle = 'black';
            ctx.beginPath();
            ctx.arc(8, -5, 2, 0, Math.PI * 2);
            ctx.fill();

            ctx.restore();
        }

        function drawPipes() {
            pipes.forEach(pipe => {
                // Pipe color gradient
                const gradient = ctx.createLinearGradient(pipe.x, 0, pipe.x + pipeWidth, 0);
                gradient.addColorStop(0, '#2E8B57');
                gradient.addColorStop(1, '#3CB371');
                ctx.fillStyle = gradient;

                // Top pipe
                ctx.fillRect(pipe.x, 0, pipeWidth, pipe.topHeight);
                // Bottom pipe
                ctx.fillRect(pipe.x, pipe.topHeight + pipeGap, pipeWidth, canvas.height);

                // Pipe caps
                ctx.fillStyle = '#228B22';
                ctx.fillRect(pipe.x - 5, pipe.topHeight - 20, pipeWidth + 10, 20);
                ctx.fillRect(pipe.x - 5, pipe.topHeight + pipeGap, pipeWidth + 10, 20);
            });
        }

        function drawCoins() {
            coins.forEach(coin => {
                if (!coin.collected) {
                    ctx.fillStyle = '#FFD700';
                    ctx.beginPath();
                    ctx.arc(coin.x, coin.y, coin.size, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Shine effect
                    ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                    ctx.beginPath();
                    ctx.arc(coin.x - 3, coin.y - 3, 2, 0, Math.PI * 2);
                    ctx.fill();
                }
            });
        }

        function drawParticles() {
            particles.forEach(particle => {
                ctx.fillStyle = `rgba(255, 215, 0, ${particle.life})`;
                ctx.beginPath();
                ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                ctx.fill();
            });
        }

        function checkCollision() {
            return pipes.some(pipe => {
                const birdRight = bird.x + bird.size;
                const birdLeft = bird.x - bird.size;
                const pipeRight = pipe.x + pipeWidth;
                const pipeLeft = pipe.x;

                if (birdRight > pipeLeft && birdLeft < pipeRight) {
                    if (bird.y - bird.size < pipe.topHeight || bird.y + bird.size > pipe.topHeight + pipeGap) {
                        return true;
                    }
                }
                return false;
            });
        }

        function update() {
            if (gameOver) return;

            // Update bird
            bird.velocity += bird.gravity;
            bird.y += bird.velocity;
            bird.rotation = Math.min(Math.PI/4, Math.max(-Math.PI/4, bird.velocity * 0.1));

            // Update power-up
            if (bird.powerUp) {
                bird.powerUpTime--;
                if (bird.powerUpTime <= 0) {
                    bird.powerUp = false;
                    powerUpElement.textContent = '';
                }
            }

            // Update pipes
            if (pipes.length === 0 || pipes[pipes.length - 1].x < canvas.width - pipeSpacing) {
                createPipe();
            }

            pipes.forEach(pipe => {
                pipe.x -= 2;

                if (!pipe.passed && pipe.x + pipeWidth < bird.x) {
                    pipe.passed = true;
                    score++;
                    scoreElement.textContent = `Score: ${score}`;
                    if (score > highScore) {
                        highScore = score;
                        highScoreElement.textContent = `High Score: ${highScore}`;
                        localStorage.setItem('highScore', highScore);
                    }
                }
            });

            // Update coins
            coins.forEach(coin => {
                if (!coin.collected) {
                    coin.x -= 2;
                    const dx = coin.x - bird.x;
                    const dy = coin.y - bird.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < bird.size + coin.size) {
                        coin.collected = true;
                        score += 5;
                        scoreElement.textContent = `Score: ${score}`;
                        if (Math.random() < 0.3) {
                            bird.powerUp = true;
                            bird.powerUpTime = 300;
                            powerUpElement.textContent = 'Power-Up Active!';
                        }
                    }
                }
            });

            // Update particles
            particles.forEach(particle => {
                particle.x += particle.speedX;
                particle.y += particle.speedY;
                particle.life -= 0.02;
            });
            particles = particles.filter(particle => particle.life > 0);

            // Remove off-screen objects
            pipes = pipes.filter(pipe => pipe.x + pipeWidth > 0);
            coins = coins.filter(coin => !coin.collected && coin.x + coin.size > 0);

            // Check collisions
            if (bird.y + bird.size > canvas.height || bird.y - bird.size < 0 || checkCollision()) {
                gameOver = true;
            }
        }

        function draw() {
            // Clear canvas
            ctx.fillStyle = '#87CEEB';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw clouds
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(100, 100, 30, 0, Math.PI * 2);
            ctx.arc(130, 100, 30, 0, Math.PI * 2);
            ctx.arc(160, 100, 30, 0, Math.PI * 2);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(300, 150, 30, 0, Math.PI * 2);
            ctx.arc(330, 150, 30, 0, Math.PI * 2);
            ctx.arc(360, 150, 30, 0, Math.PI * 2);
            ctx.fill();

            drawPipes();
            drawCoins();
            drawParticles();
            drawBird();

            if (gameOver) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                ctx.fillStyle = 'white';
                ctx.font = '30px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Game Over!', canvas.width/2, canvas.height/2);
                ctx.font = '20px Arial';
                ctx.fillText('Click or press Space to restart', canvas.width/2, canvas.height/2 + 40);
                ctx.fillText(`Final Score: ${score}`, canvas.width/2, canvas.height/2 + 70);
            }
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // Initialize high score
        highScoreElement.textContent = `High Score: ${highScore}`;
        gameLoop();
    </script>
</body>
</html> 