<!DOCTYPE html>
<html>
<head>
    <title>Audio Visualizer</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            touch-action: none;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
        }
        #controls {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 100;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
        }
        .control-btn {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid rgba(255,255,255,0.3);
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border-radius: 20px;
        }
        .control-btn:hover {
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.5);
            transform: scale(1.05);
        }
        .control-btn.active {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.8);
        }
        #mode {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 24px;
            z-index: 100;
            text-shadow: 0 0 10px rgba(255,255,255,0.5);
            background: rgba(0,0,0,0.5);
            padding: 10px 20px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }
        .slider-container {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }
        .slider-container label {
            color: white;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .slider {
            width: 150px;
            height: 5px;
            -webkit-appearance: none;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
            outline: none;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="mode">Audio Visualizer</div>
    <div id="controls">
        <button class="control-btn" id="musicBtn">🎵 Muziek</button>
        <button class="control-btn" id="colorModeBtn">🎨 Kleur Modus</button>
        <button class="control-btn" id="viewModeBtn">👁️ Weergave</button>
        <input type="file" id="audioFile" accept="audio/*" style="display: none;">
    </div>
    <div class="slider-container">
        <div>
            <label>Gevoeligheid</label>
            <input type="range" class="slider" id="sensitivitySlider" min="1" max="10" value="5">
        </div>
        <div>
            <label>Smoothing</label>
            <input type="range" class="slider" id="smoothingSlider" min="1" max="10" value="5">
        </div>
        <div>
            <label>Balk Dichtheid</label>
            <input type="range" class="slider" id="densitySlider" min="50" max="200" value="100">
        </div>
    </div>
    <div id="info" style="position: fixed; top: 20px; right: 20px; color: white; background: rgba(0,0,0,0.5); padding: 10px; border-radius: 10px; font-size: 12px;">
        <div>Volume: <span id="volumeValue">0</span>%</div>
        <div>Bass: <span id="bassValue">0</span>%</div>
        <div>Mid: <span id="midValue">0</span>%</div>
        <div>High: <span id="highValue">0</span>%</div>
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const musicBtn = document.getElementById('musicBtn');
        const colorModeBtn = document.getElementById('colorModeBtn');
        const viewModeBtn = document.getElementById('viewModeBtn');
        const audioFile = document.getElementById('audioFile');
        const modeText = document.getElementById('mode');
        const sensitivitySlider = document.getElementById('sensitivitySlider');
        const smoothingSlider = document.getElementById('smoothingSlider');
        const densitySlider = document.getElementById('densitySlider');
        const volumeValue = document.getElementById('volumeValue');
        const bassValue = document.getElementById('bassValue');
        const midValue = document.getElementById('midValue');
        const highValue = document.getElementById('highValue');

        let width = window.innerWidth;
        let height = window.innerHeight;
        canvas.width = width;
        canvas.height = height;

        let audioContext = null;
        let analyser = null;
        let audioSource = null;
        let audioElement = null;
        let isMusicEnabled = false;
        let sensitivity = 5;
        let smoothing = 5;
        let density = 100;
        let previousData = new Uint8Array(0);
        let colorMode = 'rainbow'; // rainbow, bass, energy, solid
        let viewMode = 'bars'; // bars, circles, waves

        function createGradient() {
            const gradient = ctx.createLinearGradient(0, height, 0, 0);
            gradient.addColorStop(0, '#ff0000');
            gradient.addColorStop(0.2, '#ff8800');
            gradient.addColorStop(0.4, '#ffff00');
            gradient.addColorStop(0.6, '#00ff00');
            gradient.addColorStop(0.8, '#00ffff');
            gradient.addColorStop(1, '#0000ff');
            return gradient;
        }

        function getColor(value, maxValue) {
            switch(colorMode) {
                case 'rainbow':
                    return `hsl(${(value / maxValue) * 360}, 100%, 50%)`;
                case 'bass':
                    return `rgb(${value}, ${value/2}, ${value/4})`;
                case 'energy':
                    return `hsl(0, 100%, ${value/2}%)`;
                case 'solid':
                    return '#00ff00';
                default:
                    return `hsl(${(value / maxValue) * 360}, 100%, 50%)`;
            }
        }

        function draw() {
            if (isMusicEnabled && analyser) {
                const bufferLength = analyser.frequencyBinCount;
                const dataArray = new Uint8Array(bufferLength);
                analyser.getByteFrequencyData(dataArray);

                // Calculate frequency ranges
                const bass = dataArray.slice(0, 10).reduce((a, b) => a + b) / 10;
                const mid = dataArray.slice(10, 50).reduce((a, b) => a + b) / 40;
                const high = dataArray.slice(50, 100).reduce((a, b) => a + b) / 50;
                const volume = (bass + mid + high) / 3;

                // Update info display
                volumeValue.textContent = Math.round(volume);
                bassValue.textContent = Math.round(bass);
                midValue.textContent = Math.round(mid);
                highValue.textContent = Math.round(high);

                // Apply smoothing
                if (previousData.length === dataArray.length) {
                    for (let i = 0; i < bufferLength; i++) {
                        dataArray[i] = previousData[i] * (smoothing / 10) + dataArray[i] * (1 - smoothing / 10);
                    }
                }
                previousData = new Uint8Array(dataArray);

                // Clear canvas with fade effect
                ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
                ctx.fillRect(0, 0, width, height);

                const barWidth = (width / density) * 2.5;
                const gradient = createGradient();

                // Draw visualization based on view mode
                if (viewMode === 'bars') {
                    for (let i = 0; i < density; i++) {
                        const dataIndex = Math.floor((i / density) * bufferLength);
                        const barHeight = (dataArray[dataIndex] / 255) * height * (sensitivity / 5);
                        const x = i * barWidth;
                        
                        // Draw main bar
                        ctx.fillStyle = getColor(dataArray[dataIndex], 255);
                        ctx.fillRect(x, height - barHeight, barWidth, barHeight);

                        // Draw mirror bar
                        ctx.fillRect(x, 0, barWidth, barHeight);

                        // Draw glow effect
                        ctx.shadowBlur = 15;
                        ctx.shadowColor = getColor(dataArray[dataIndex], 255);
                        ctx.fillRect(x, height - barHeight, barWidth, barHeight);
                        ctx.fillRect(x, 0, barWidth, barHeight);
                        ctx.shadowBlur = 0;
                    }
                } else if (viewMode === 'circles') {
                    const centerX = width / 2;
                    const centerY = height / 2;
                    const maxRadius = Math.min(width, height) * 0.4;

                    for (let i = 0; i < density; i++) {
                        const dataIndex = Math.floor((i / density) * bufferLength);
                        const radius = (dataArray[dataIndex] / 255) * maxRadius * (sensitivity / 5);
                        const angle = (i / density) * Math.PI * 2;
                        
                        ctx.beginPath();
                        ctx.arc(centerX, centerY, radius, angle, angle + 0.1);
                        ctx.strokeStyle = getColor(dataArray[dataIndex], 255);
                        ctx.lineWidth = 3;
                        ctx.stroke();
                    }
                } else if (viewMode === 'waves') {
                    ctx.beginPath();
                    ctx.moveTo(0, height / 2);
                    
                    for (let i = 0; i < density; i++) {
                        const dataIndex = Math.floor((i / density) * bufferLength);
                        const x = (i / density) * width;
                        const y = height / 2 + (dataArray[dataIndex] / 255) * height * 0.4 * (sensitivity / 5);
                        
                        if (i === 0) {
                            ctx.moveTo(x, y);
                        } else {
                            ctx.lineTo(x, y);
                        }
                    }
                    
                    ctx.strokeStyle = getColor(volume, 255);
                    ctx.lineWidth = 3;
                    ctx.stroke();
                }
            } else {
                // Draw idle animation
                ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
                ctx.fillRect(0, 0, width, height);
                
                const time = Date.now() * 0.001;
                const gradient = createGradient();
                
                for (let i = 0; i < width; i += 5) {
                    const height = Math.sin(time + i * 0.01) * 50 + 100;
                    ctx.fillStyle = gradient;
                    ctx.fillRect(i, canvas.height/2 - height/2, 4, height);
                }
            }

            requestAnimationFrame(draw);
        }

        musicBtn.addEventListener('click', () => {
            audioFile.click();
        });

        colorModeBtn.addEventListener('click', () => {
            const modes = ['rainbow', 'bass', 'energy', 'solid'];
            const currentIndex = modes.indexOf(colorMode);
            colorMode = modes[(currentIndex + 1) % modes.length];
            modeText.textContent = `🎨 ${colorMode.charAt(0).toUpperCase() + colorMode.slice(1)} Mode`;
        });

        viewModeBtn.addEventListener('click', () => {
            const modes = ['bars', 'circles', 'waves'];
            const currentIndex = modes.indexOf(viewMode);
            viewMode = modes[(currentIndex + 1) % modes.length];
            modeText.textContent = `👁️ ${viewMode.charAt(0).toUpperCase() + viewMode.slice(1)} View`;
        });

        audioFile.addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (file) {
                try {
                    if (!audioContext) {
                        audioContext = new (window.AudioContext || window.webkitAudioContext)();
                        analyser = audioContext.createAnalyser();
                        analyser.fftSize = 2048;
                        analyser.smoothingTimeConstant = 0.8;
                    }

                    if (audioElement) {
                        audioElement.pause();
                    }

                    audioElement = new Audio(URL.createObjectURL(file));
                    audioSource = audioContext.createMediaElementSource(audioElement);
                    audioSource.connect(analyser);
                    analyser.connect(audioContext.destination);

                    audioElement.play();
                    isMusicEnabled = true;
                    musicBtn.classList.add('active');
                    modeText.textContent = '🎵 Muziek Actief';
                } catch (error) {
                    console.error('Error playing audio:', error);
                    modeText.textContent = '❌ Fout bij afspelen muziek';
                }
            }
        });

        sensitivitySlider.addEventListener('input', (e) => {
            sensitivity = parseInt(e.target.value);
        });

        smoothingSlider.addEventListener('input', (e) => {
            smoothing = parseInt(e.target.value);
        });

        densitySlider.addEventListener('input', (e) => {
            density = parseInt(e.target.value);
        });

        window.addEventListener('resize', () => {
            width = window.innerWidth;
            height = window.innerHeight;
            canvas.width = width;
            canvas.height = height;
        });

        // Start the animation
        draw();
    </script>
</body>
</html> 