.game-of-the-day-page {
  padding: 2rem 0;
  background: #f8f9fa;
  min-height: 100vh;
}

.page-title {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.main-content {
  display: grid;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.game-section {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.news-section {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-section h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.news-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.5rem;
}

.news-content h3 {
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.news-content p {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-of-the-day-page {
    padding: 1rem 0;
  }

  .page-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .news-section {
    padding: 1.5rem;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .game-of-the-day-page {
    background: #1a1a1a;
  }

  .page-title {
    color: #fff;
  }

  .game-section,
  .news-section {
    background: #2a2a2a;
  }

  .news-card {
    background: #333;
  }

  .news-content h3 {
    color: #fff;
  }

  .date,
  .news-content p {
    color: #ccc;
  }

  .loading {
    color: #ccc;
  }
} 