.game-of-the-day {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.game-content {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  transition: transform 0.3s ease;
}

.game-content:hover {
  transform: translateY(-5px);
}

/* Compact Version */
.game-of-the-day.compact {
  margin: 1rem auto;
}

.game-content.compact {
  grid-template-columns: 300px 1fr;
  gap: 1rem;
}

.game-image.compact {
  height: 200px;
}

.game-info.compact {
  padding: 1rem;
}

.game-info.compact h2 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.game-info.compact h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.countdown.compact {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.countdown.compact p {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.countdown.compact .timer {
  font-size: 1.2rem;
}

/* Regular Version */
.game-image {
  position: relative;
  height: 100%;
}

.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.game-info {
  padding: 2rem;
}

.game-info h2 {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.game-info h3 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.price-info {
  margin-bottom: 1.5rem;
}

.original-price {
  color: #999;
  text-decoration: line-through;
  margin-right: 1rem;
  font-size: 1.2rem;
}

.current-price {
  color: #27ae60;
  font-size: 1.8rem;
  font-weight: bold;
}

.countdown {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.countdown p {
  color: #666;
  margin-bottom: 0.5rem;
}

.timer {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.timer span {
  background: #333;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  margin: 0 0.2rem;
}

.description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.game-details {
  margin-bottom: 1.5rem;
}

.detail {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.detail:last-child {
  border-bottom: none;
}

.label {
  color: #666;
}

.rating {
  color: #f1c40f;
  font-weight: bold;
}

.buy-now-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.buy-now-button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-content {
    grid-template-columns: 1fr;
  }

  .game-content.compact {
    grid-template-columns: 1fr;
  }

  .game-image {
    height: 300px;
  }

  .game-image.compact {
    height: 200px;
  }

  .game-info {
    padding: 1.5rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .game-content {
    background: #2a2a2a;
  }

  .game-info h3 {
    color: #fff;
  }

  .countdown {
    background: #333;
  }

  .countdown p {
    color: #ccc;
  }

  .timer {
    color: #fff;
  }

  .timer span {
    background: #444;
  }

  .description {
    color: #ccc;
  }

  .detail {
    border-bottom-color: #444;
  }

  .label {
    color: #ccc;
  }

  .buy-now-button {
    background: #2980b9;
  }

  .buy-now-button:hover {
    background: #3498db;
  }
} 