.home {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.search-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 0 20px;
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.game-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.game-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.game-info {
  padding: 15px;
}

.game-info h3 {
  margin: 0 0 10px 0;
  color: #fff;
  font-size: 1.2em;
}

.category {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.description {
  color: #444;
  font-size: 0.9em;
  margin-bottom: 15px;
  line-height: 1.4;
}

.game-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.rating {
  color: #ffd700;
  font-weight: bold;
}

.price {
  color: #28a745;
  font-weight: bold;
}

.button-container {
  display: flex;
  gap: 10px;
}

.more-info-button, .quiz-button {
  flex: 1;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.more-info-button {
  background-color: #007bff;
  color: white;
}

.quiz-button {
  background-color: #28a745;
  color: white;
}

.more-info-button:hover {
  background-color: #0056b3;
}

.quiz-button:hover {
  background-color: #218838;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2em;
  color: #666;
} 