.news-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.news-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.news-section, .releases-section {
  margin-bottom: 3rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.news-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.5rem;
}

.news-content h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.releases-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.release-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.release-card h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.release-card p {
  margin: 0.5rem 0;
  color: #666;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .news-container {
    padding: 1rem;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .releases-list {
    grid-template-columns: 1fr;
  }
} 