.price-comparison {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.price-comparison h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.price-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.price-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.price-card:hover {
  transform: translateY(-5px);
}

.price-card h3 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.2rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 1rem 0;
  position: relative;
}

.best-price-badge {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: #27ae60;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: normal;
}

.lowest-price {
  border: 2px solid #27ae60;
}

.availability {
  margin: 1rem 0;
}

.in-stock {
  color: #27ae60;
  font-weight: 500;
}

.out-of-stock {
  color: #e74c3c;
  font-weight: 500;
}

.buy-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.buy-button:hover {
  background: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .price-comparison {
    padding: 1rem;
  }

  .price-grid {
    grid-template-columns: 1fr;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .price-comparison h2 {
    color: #fff;
  }

  .price-card {
    background: #2a2a2a;
  }

  .price-card h3 {
    color: #fff;
  }

  .price {
    color: #fff;
  }

  .buy-button {
    background: #2980b9;
  }

  .buy-button:hover {
    background: #3498db;
  }
} 