.quiz-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.quiz-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.quiz-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.question-section {
  margin-bottom: 20px;
}

.question-count {
  text-align: center;
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
}

.question-text {
  font-size: 1.4em;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.4;
}

.answer-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.answer-button {
  padding: 15px 20px;
  background-color: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 1.1em;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.answer-button:hover {
  background-color: #e9ecef;
  border-color: #007bff;
  transform: translateY(-2px);
}

.score-section {
  text-align: center;
  padding: 20px;
}

.score-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.score-section p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 30px;
}

.restart-button, .home-button {
  padding: 12px 25px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.restart-button {
  background-color: #28a745;
  color: white;
}

.home-button {
  background-color: #007bff;
  color: white;
}

.restart-button:hover {
  background-color: #218838;
}

.home-button:hover {
  background-color: #0056b3;
} 