#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.memory-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: #f8fafc;
  border-radius: 18px;
  box-shadow: 0 4px 32px 0 #0001;
}

.memory-container h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #3b3b3b;
}

.new-game-btn {
  background: linear-gradient(90deg, #7f7fd5, #86a8e7, #91eac9);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7em 1.5em;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  cursor: pointer;
  box-shadow: 0 2px 8px #0002;
  transition: background 0.3s, transform 0.2s;
}
.new-game-btn:hover {
  background: linear-gradient(90deg, #91eac9, #86a8e7, #7f7fd5);
  transform: scale(1.05);
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 18px;
  margin-top: 1.5rem;
}

.memory-card {
  width: 110px;
  height: 140px;
  perspective: 800px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.memory-card.flipped .card-inner {
  transform: rotateY(180deg);
}
.memory-card .card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s cubic-bezier(.4,2,.6,1);
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  box-shadow: 0 2px 12px #0002;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-front {
  background: linear-gradient(135deg, #7f7fd5 0%, #91eac9 100%);
  border: 2px solid #fff;
}
.card-back {
  transform: rotateY(180deg);
  object-fit: cover;
  border: 2px solid #fff;
}
.memory-card.flipped {
  cursor: default;
}
