/* App.css */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fb;
  margin: 0;
  min-height: 100vh;
}

.container {
  max-width: 700px;
  margin: 2.5rem auto;
  padding: 2.5rem 2rem 2.5rem 2rem;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 6px 32px rgba(44, 62, 80, 0.10);
}

.title {
  text-align: center;
  color: #1a3557;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 1.1;
}

.ingredients-list {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.ingredient-tag {
  background: linear-gradient(90deg, #2563eb 60%, #60a5fa 100%);
  color: white;
  padding: 8px 18px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1rem;
  user-select: none;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.10);
  transition: background 0.2s, box-shadow 0.2s;
}

.ingredient-tag:hover {
  background: linear-gradient(90deg, #1d4ed8 60%, #2563eb 100%);
  box-shadow: 0 4px 16px rgba(52, 152, 219, 0.18);
}

.remove-btn {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1;
  margin-left: 2px;
  transition: color 0.2s;
}

.remove-btn:hover {
  color: #fca5a5;
}

.recepten-container {
  margin-top: 2.8rem;
  background: #f8fafc;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(52, 152, 219, 0.07);
  padding: 2rem 1.2rem 2rem 1.2rem;
}

.recepten-container h2 {
  color: #1a3557;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.recept-item {
  list-style: none;
  margin-bottom: 1.5rem;
  padding: 1.2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(52, 152, 219, 0.10);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: #fff;
  transition: box-shadow 0.2s, transform 0.2s;
  border: 1px solid #e5e7eb;
}

.recept-item:hover {
  box-shadow: 0 8px 24px rgba(52, 152, 219, 0.18);
  transform: translateY(-2px) scale(1.015);
  border-color: #60a5fa;
}

.recept-image {
  width: 120px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.10);
  background: #f0f4f8;
}

.recept-naam {
  font-weight: 700;
  font-size: 1.18rem;
  color: #1e293b;
  letter-spacing: 0.5px;
}

.no-results {
  font-style: italic;
  color: #64748b;
  text-align: center;
  margin-top: 1.8rem;
}

/* Toevoegen aan App.css */

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 1.2rem;
}

.input-group input[type="text"] {
  flex: 1;
  padding: 0.6rem 1rem;
  font-size: 1.05rem;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  outline-offset: 2px;
  transition: border-color 0.2s ease, box-shadow 0.2s;
  background: #f8fafc;
}

.input-group input[type="text"]:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #60a5fa33;
}

.input-group button {
  background: linear-gradient(90deg, #2563eb 60%, #60a5fa 100%);
  color: white;
  border: none;
  padding: 0 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  box-shadow: 0 1px 4px rgba(52, 152, 219, 0.10);
}

.input-group button:hover {
  background: linear-gradient(90deg, #1d4ed8 60%, #2563eb 100%);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.18);
  transform: translateY(-1px) scale(1.03);
}

/* Drag & drop upload box */
.add-recipe-dropbox {
  flex: 3;
  border: 2px dashed #cbd5e1;
  border-radius: 10px;
  padding: 0.9rem 1rem;
  background: #f1f5f9;
  text-align: center;
  cursor: pointer;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: border 0.2s, background 0.2s;
}

.add-recipe-dropbox.drag-active {
  border: 2px solid #2563eb;
  background: #e0e7ef;
}

.add-recipe-dropbox img {
  max-height: 64px;
  max-width: 130px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.10);
}

.add-recipe-dropbox span {
  color: #64748b;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .container {
    padding: 0.7rem;
  }
  .recept-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    padding: 0.7rem 0.5rem;
  }
  .recept-image {
    width: 100%;
    height: 120px;
    max-width: 100vw;
  }
  .recepten-container {
    padding: 1rem 0.3rem;
  }
}

/* Verwijder kolom-layout */
.main-flex, .form-col, .content-col {
  all: unset;
}

/* Extra spacing tussen blokken */
.AddRecipeForm,
.IngredientForm,
.ingredients-list,
.recepten-container {
  margin-bottom: 2.2rem;
}

/* Laatste blok geen extra margin */
.recepten-container {
  margin-bottom: 0;
}

.add-btn {
  background: linear-gradient(90deg, #22c55e 60%, #4ade80 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.85rem 2.2rem;
  font-size: 1.18rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(34,197,94,0.10);
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  letter-spacing: 0.5px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-btn:hover {
  background: linear-gradient(90deg, #16a34a 60%, #22c55e 100%);
  box-shadow: 0 6px 18px rgba(34,197,94,0.18);
  transform: translateY(-1px) scale(1.04);
}

.boodschappenlijstje {
  background: #f1f5f9;
  border-radius: 12px;
  padding: 1.2rem 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 6px rgba(52, 152, 219, 0.07);
}
.boodschappenlijstje h3 {
  margin-top: 0;
  color: #2563eb;
  font-size: 1.1rem;
}
.favorieten-blok {
  background: #fffbe6;
  border-radius: 16px;
  padding: 1.5rem 1.2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 12px rgba(234,179,8,0.08);
}
.favorieten-blok h3 {
  margin-top: 0;
  color: #eab308;
  font-size: 1.18rem;
  letter-spacing: 0.5px;
}
.favoriet-item {
  background: #fff;
  border: 1.5px solid #fde68a;
  border-radius: 14px;
  box-shadow: 0 1px 8px rgba(234,179,8,0.07);
  margin-bottom: 1.1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1rem 1.2rem;
  transition: box-shadow 0.2s, border 0.2s, transform 0.1s;
  position: relative;
}
.favoriet-item:hover {
  box-shadow: 0 6px 18px rgba(234,179,8,0.18);
  border-color: #fbbf24;
  transform: translateY(-2px) scale(1.01);
}
.fav-remove-btn {
  background: #fffbe6;
  border: 1.5px solid #fde68a;
  color: #b45309;
  border-radius: 8px;
  font-size: 1.3rem;
  padding: 0.3rem 0.8rem;
  margin-left: auto;
  cursor: pointer;
  transition: background 0.2s, border 0.2s, color 0.2s, transform 0.1s;
  box-shadow: 0 1px 4px rgba(234,179,8,0.10);
  display: flex;
  align-items: center;
}
.fav-remove-btn:hover {
  background: #fbbf24;
  color: #fff;
  border-color: #f59e42;
  transform: scale(1.08);
}
.fav-btn, .boodschappen-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.1s;
  vertical-align: middle;
}
.fav-btn:hover {
  transform: scale(1.2) rotate(-8deg);
}
.boodschappen-btn:hover {
  transform: scale(1.2) rotate(8deg);
}
select#typeFilter {
  padding: 0.4rem 1rem;
  border-radius: 8px;
  border: 1.5px solid #e5e7eb;
  font-size: 1rem;
  background: #f8fafc;
  font-family: inherit;
  margin-left: 0.5rem;
}

.meest-gebruikt {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.2rem 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 6px rgba(52, 152, 219, 0.07);
}
.meest-gebruikt h3 {
  margin-top: 0;
  color: #0ea5e9;
  font-size: 1.1rem;
}
.seizoens-blok {
  background: #e0f2fe;
  border-radius: 12px;
  padding: 1.2rem 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 6px rgba(52, 152, 219, 0.07);
}
.seizoens-blok h3 {
  margin-top: 0;
  color: #0284c7;
  font-size: 1.1rem;
}
.random-btn {
  background: linear-gradient(90deg, #fbbf24 60%, #fde68a 100%);
  color: #1a3557;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.6rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(251,191,36,0.10);
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  margin-bottom: 1.2rem;
}
.random-btn:hover {
  background: linear-gradient(90deg, #f59e42 60%, #fbbf24 100%);
  box-shadow: 0 6px 18px rgba(251,191,36,0.18);
  transform: translateY(-1px) scale(1.04);
}
.tip-badge {
  background: #fffbe6;
  color: #b45309;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 0.95rem;
  margin-left: 8px;
  display: inline-block;
  font-weight: 500;
}
textarea {
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1.1fr 2fr;
  gap: 2.5rem;
  max-width: 1200px;
  margin: 2.5rem auto;
  padding: 2.5rem 2rem;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 6px 32px rgba(44, 62, 80, 0.10);
}
.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  align-items: stretch;
}
.dashboard-right {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  align-items: stretch;
}
@media (max-width: 1000px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.2rem 0.5rem;
  }
  .dashboard-left, .dashboard-right {
    gap: 1.2rem;
  }
}

/* Zorg dat AddRecipeForm en IngredientForm los staan */
.AddRecipeForm, .IngredientForm {
  background: #f8fafc;
  border-radius: 14px;
  box-shadow: 0 1px 8px rgba(52, 152, 219, 0.07);
  padding: 1.2rem 1rem;
  margin-bottom: 0;
}

/* Favorieten, seizoenssuggesties, random-btn, etc. spacing */
.favorieten-blok, .seizoens-blok, .meest-gebruikt, .boodschappenlijstje {
  margin-bottom: 0;
}

.random-btn {
  width: 100%;
  margin-bottom: 0;
}

/* Zorg dat alles mooi los staat */
.ingredients-list, .recepten-container {
  margin-bottom: 0;
}

.dashboard-box {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.10);
  padding: 1.5rem 1.2rem;
  margin-bottom: 0;
  margin-top: 0;
  transition: box-shadow 0.2s, transform 0.1s;
}
.dashboard-box:not(:last-child) {
  margin-bottom: 1.5rem;
}
.random-recept-box {
  transition: box-shadow 0.2s, background 0.2s;
  cursor: pointer;
}
.random-recept-box:hover {
  box-shadow: 0 8px 32px rgba(251,191,36,0.18);
  background: #fef9c3;
}
.random-ingredienten-dropdown {
  background: #f8fafc;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.10);
  margin-top: 1rem;
  padding: 1rem 1.2rem;
  animation: fadeIn 0.3s;
}
.random-ingredienten-dropdown h4 {
  margin: 0 0 0.5rem 0;
  color: #1a3557;
  font-size: 1.08rem;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.navbar {
  width: 100%;
  background: #2563eb;
  padding: 0.7rem 0;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
}
.nav-link {
  color: #fff;
  font-weight: 700;
  font-size: 1.08rem;
  text-decoration: none;
  padding: 0.4rem 1.2rem;
  border-radius: 8px;
  transition: background 0.18s, color 0.18s;
}
.nav-link:hover, .nav-link.active {
  background: #1d4ed8;
  color: #e0e7ef;
}

.logout-btn {
  background: #fff;
  color: #2563eb;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.05rem;
  padding: 0.4rem 1.1rem;
  cursor: pointer;
  margin-left: auto;
  margin-right: 12px;
  transition: background 0.18s, color 0.18s;
  box-shadow: 0 1px 4px #2563eb11;
}
.logout-btn:hover {
  background: #2563eb;
  color: #fff;
}
  